DemoDevExpress1/Pages/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:local="clr-namespace:DemoDevExpress1.ViewModels"
             x:Class="DemoDevExpress1.Pages.CategoriesPage"
             Title="EditForm">
    <ContentPage.BindingContext>
        <local:CategoryViewModel/>
    </ContentPage.BindingContext>
    <StackLayout>
        <Label Text="Categories List" FontSize="35" FontAttributes="Bold" TextColor="Black" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0" />
        <dxcv:DXCollectionView 
            IsPullToRefreshEnabled="True" IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}" 
            PullToRefreshCommand="{Binding PullToRefreshCommand}"
            IndicatorColor="Lime"
            x:Name="CategoryCollectionView" ItemsSource="{Binding Categories}">
            <dxcv:DXCollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="LightGray" BorderColor="Black" CornerRadius="5" Margin="10">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding ImageUrl}" Margin="5" VerticalOptions="Start"
                                HorizontalOptions="Start" WidthRequest="48" HeightRequest="48">
                                <Image.Clip>
                                    <EllipseGeometry RadiusX="24" RadiusY="24" Center="24, 24" />
                                </Image.Clip>
                            </Image>
                            <StackLayout Orientation="Vertical" Padding="15,5,0,0">
                                <Label
                             Text="{Binding Name}"
                             TextColor="Black"
                             FontSize="18"
                             FontAttributes="Bold" />
                                <Label TextColor="Red" Text="{Binding Price, StringFormat='${0:F2}'}" FontAttributes="Italic" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </dxcv:DXCollectionView.ItemTemplate>
        </dxcv:DXCollectionView>

    </StackLayout>
</ContentPage>